{
    "version": 3,
    "antiAliasing": 4,
    "renderScale": 1.0,
    "shadows": 2,
    "shadowDistance": 100.0,
    "shadowResolution": 0,
    "lodBias": 3,
    "postProcessEnabled": true,
    "bloomEnabled": true,
    "ambientOcclusionEnabled": true,
    "maxDecals": 40,
    "screenWidth": 1920,
    "screenHeight": 1080,
    "locomotionDirection": 0,
    "turnMode": 1,
    "locomotionController": 1,
    "twoHandedMode": 2,
    "twoHandedDominantHand": 0,
    "uiPointerHand": 0,
    "holdGripToHandleGrab": false,
    "holdGripToDistantGrab": false,
    "holdGripToRagdollGrab": true,
    "locomotionPress": 1,
    "invertGripAndtrigger": false,
    "masterVolume": 0.0,
    "effectVolume": 0.0,
    "musicVolume": 0.0,
    "uiVolume": 0.0,
    "ambientVolume": 0.0,
    "voiceVolume": 0.0,
    "maxDeadCount": 1,
    "maxDropCount": 1,
    "cleanVisibleDeads": true,
    "handlePositionSpringMultiplier": 100,
    "handlePositionDamperMultiplier": 100,
    "handleRotationSpringMultiplier": 100,
    "handleRotationDamperMultiplier": 100,
    "playerPhysic": true,
    "qualityPreset": 5,
    "maleRatio": 50,
    "showTouchHighlighter": true,
    "showHudHighlighter": true,
    "showDistantHighlighter": true,
    "showBloodOverlay": true,
    "enableExternalView": false,
    "dismembermentEnabled": true
}